<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color1"
    android:padding="16dp"
    tools:context=".MainActivity">
    <!--
        orientation = el sentido en el que iran los
        componentes dentro del contendor

        layout_(width\height)
            wrap_content = abarca el ancho o alto del contenedor
            match_parent = abarca todo el ancho o todo el alto
            de la pantalla
            dp= density per pixel = densidad por pixel
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="50"
        android:orientation="vertical"
        android:background="@color/color2" >
        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/lbl_nombre"
            android:inputType="textPersonName"
            />
        <EditText
            android:id="@+id/etApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="@string/lbl_apellido"
            android:inputType="textPersonName"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_weight="50"
        android:orientation="horizontal"
        android:background="@color/color3">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:background="@color/color4"
            android:layout_margin="16dp">

            <Button
                android:id="@+id/btnObtener"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/lbl_obtener" >
            </Button>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:background="@color/color5"
            android:layout_margin="16dp" >
            <Button
                android:id="@+id/btnEnviar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/lbl_enviar" >

            </Button>
        </FrameLayout>
    </LinearLayout>


</LinearLayout>